[
	{
		"args":
		{
			"by": "characters",
			"extend": true,
			"forward": true
		},
		"command": "move"
	},
	{
		"args": null,
		"command": "find_all_under"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": true
		},
		"command": "move"
	},
	{
		"args":
		{
			"characters": "\n"
		},
		"command": "insert"
	}
]
